    1  mkdir CIT173_Lab4
    2  ls
    3  cd CIT173_Lab4
    4  ls
    5  /dev
    6  man /dev
    7  ls /dev
    8  ls /dev > my-dev-nodes.txt
    9  cat my-dev-nodes.txt /dev/full
   10  cat my-dev-nodes.txt > /dev/full
   11  head /dev/random
   12  head -c=1024 /dev/random
   13  head -c1024 /dev/random
   14  head -c1024 /dev/rand
   15  head -c1024 /dev/rand > my-random-data.txt
   16  head -c1024 /dev/random > my-random-data.txt
   17  head -c1024 /dev/random > my-random-data.txt
   18  lsmod
   19  lsmod > my-modules-1.txt
   20  ls
   21  cat my-modules-1.txt
   22  modinfo nfs
   23  modinfo nfs > my-nfs-info.txt
   24  modinfo nfs
   25  insmod nfs
   26  modinfo nfs
   27  ls
   28  modinfo nfs
   29  sudo modprobe nfs
   30  sudo modprobe nfs > my-modules-2.txt
   31  ls
   32  sudo rmmod nfs
   33  lsmod nfs
   34  lsmod
   35  lsmod > my-modules-3.txt
   36  ls
   37  cat my-modules-3.txt
   38  ls
   39  cd CIT173_Lab4
   40  ls
   41  cat my-modules-3.txt
   42  cat my-module-2.txt
   43  ls
   44  cat my-modules-2.txt
   45  cat my-modules-1.txt
   46  ls
   47  lsmod
   48  lsmod > my-modules-1.txt
   49  modinfo
   50  modinfo nfs
   51  modinfo nfs > my-nfs-info.txt
   52  modprobe nfs
   53  modinfo nfs
   54  modinfo nfs > my-nfs-info.txt
   55  modprobe nfs
   56  sudo modprobe nfs
   57  lsmod nfs
   58  lsmod
   59  lsmod > my-modules-2.txt
   60  ls
   61  cat my-modules-2.txt
   62  ls
   63  cat my-modules-1.txt
   64  cat my-modules-2.txt
   65  cat my-modules-2.txt | grep "nfs"
   66  rmmod nfs
   67  sudo rmmod nfs
   68  lsmod > my-modules-3.txt
   69  cat my-modules-3.txt | grep "nfs"
   70  fdisk
   71  sudo fdisk
   72  man fdisk
   73  fdisk gpt
   74  ls
   75  ls /dev/sd*
   76  gdisk /dev/sdb
   77  sudo gdisk /dev/sdb
   78  /dev
   79  man /dev
   80  ls
   81  /dev
   82  ls /dev
   83  ls /dev check /dev
   84  check /dev
   85  ls /dev
   86  ls /dev > my-new-dev-nodes.txt
   87  ls
   88  cat my-new-dev-nodes.txt
   89  man mkfs
   90  ls /dev
   91  mkfs.ext4 /dev/sdb1
   92  sudo mkfs.ext4 /dev/sdb1
   93  sudo mkfs.ext4 /dev/sdb2
   94  ls /dev
   95  fsck
   96  ls /dev
   97  /mnt/data
   98  ls
   99  mkdir /mnt/data
  100  sudo mkdir /mnt/data
  101  sudo mkdir /mnt/backup
  102  ls
  103  ls /
  104  ls /mnt
  105  mount /dev/sdb1 /mnt/data
  106  sudo mount /dev/sdb1 /mnt/data
  107  sudo mount /dev/sdb2 /mnt/data
  108  mount
  109  sudo mount /dev/sdb2 /mnt/backup
  110  mount
  111  umount /dev/sdb2 /mnt/data
  112  mount
  113  lsmod
  114  mount
  115  sudo umount /dev/sdb2 /mnt/backup
  116  sudo mount /dev/sdb2 /mnt/backup
  117  mount
  118  ls
  119  ls /dev
  120  ls
  121  cat my-new-dev-nodes.txt
  122  ls /dev
  123  ls
  124  cd CIT173_Lab4
  125  ls
  126  ls /dev
  127  ls /dev > my-new-dev-nodes.txt
  128  ls
  129  cat my-new-dev-nodes.txt
  130  ls
  131  mount
  132  mount > my-mounts.txt
  133  df
  134  df > my-disk-usage.txt
  135  ls
  136  cat my-disk-usage.txt
  137  umount /dev/sdb1 /mnt/data
  138  sudo umount /dev/sdb1 /mnt/data
  139  ls
  140  /dev
  141  lsmod
  142  mount
  143  sudo umount /dev/sdb1 /mnt/data
  144  ls
  145  sudo umount /dev/sdb1 /mnt/data
  146  mount
  147  sudo mount /dev/sdb2 /mnt/backup
  148  mount
  149  umount /dev/sdb2
  150  sudo umount /dev/sdb2
  151  sudo dd if=/dev/sdb of=~/CIT173_Lab4/gpt.bin bs=512 count=34
  152  git init
  153  git remote add origin https://github.com/sutrisnoliecit173/CIT173_Lab4.git
  154  git add --all
  155  git commit -m "lab assigment 4"
  156  git push origin master
  157  ls
  158  pwd
  159  cd..
  160  /
  161  cd..
  162  pwd
  163  cd /home
  164  pwd
  165  ls
  166  ls -l
  167  lsmod
  168  ls
  169  dir
  170  ls /dev
  171  cd ..
  172  cd..
  173  ls -a
  174  ls --a
  175  ls --l
  176  ls dir
  177  ls -dir
  178  ls
  179  /etc/fstab
  180  sudo /etc/fstab
  181  /etc/fstab
  182  fstab
  183  /etc
  184  shell
  185  /dev
  186  pwd
  187  /home
  188  cd /home
  189  pwd
  190  ls
  191  /dev
  192  ls /dev
  193  mount
  194  clear
  195  cd CIT174_Lab4
  196  cd /CIT174_Lab4
  197  cd CIT173_Lab4
  198  cd /CIT173_Lab4
  199  cat
  200  ls
  201  whoiam
  202  ls
  203  cd /dir
  204  pwd
  205  /CIT173_Lab4
  206  ~/CIT173_Lab4
  207  cd ~/CIT173_Lab4
  208  ls
  209  /dev
  210  mount
  211  lsmond
  212  ls
  213  pwd
  214  /home
  215  cd /home
  216  ls
  217  pwd
  218  ls ~/
  219  mkdir CIT173_Lab5
  220  mkdir /CIT173_Lab5
  221  mkdir CIT173_Lab5
  222  man mkdir
  223  mkdir CIT173_Lab5
  224  pwd
  225  mkdir CIT173_Lab5
  226  sudo mkdir CIT173_Lab5
  227  ls
  228  ls ~/
  229  cd ~/CIT173Lab5
  230  cd ~/CIT173_Lab5
  231  cd /CIT173_Lab5
  232  cd CIT173_Lab5
  233  pwd
  234  /etc/fstab
  235  sudo /ect/fstab
  236  sudo /etc/fstab
  237  /etc/fstab
  238  sudo /etc/fstab
  239  /etc/fstab
  240  cd CIT173_Lab4
  241  ls -l
  242  cd /home
  243  ls -l
  244  ls ~/
  245  cd CIT173_Lab4
  246  cd /CIT173_Lab4
  247  cd ~/CIT173_Lab4
  248  /etc/fstab
  249  sudo /etc/fstab
  250  ls
  251  mount
  252  clear
  253  lsmond
  254  lsmod
  255  modinfo
  256  lsmod
  257  df
  258  clear
  259  df
  260  mount
  261  ls
  262  cat my-mount.txt
  263  cat my-mounts.txt
  264  /etc/fstab
  265  /etc/fstab /dev/sdb1 /mnt/data ext4 default 0 0
  266  sudo /etc/fstab /dev/sdb1 /mnt/data ext4 default 0 0
  267  /etc/fstab /dev/sdb1 /mnt/data ext4 default 0 0
  268  fdisk /dev/sdb
  269  fdisk /dev/sdb1
  270  sudo fdisk /dev/sdb1
  271  ls
  272  lsmod
  273  df
  274  ls /dev
  275  mount
  276  gdisk
  277  gdisk /dev/sdb1
  278  sudo gdisk /dev/sdb1
  279  mount
  280  lsmod
  281  modinfo
  282  df
  283  ls
  284  cat my-mounts.txt
  285  ls
  286  etc/fstab
  287  /etc/fstab
  288  sudo /etc/fstab
  289  /etc/fstab
  290  RTArocks1
  291  /etc/fstab
  292  sudo /etc/fstab
  293  sudo -E gedit /etc/fstab
  294  cat /etc/fstab
  295  ls
  296  ls file
  297  ls
  298  cat my-mounts.txt
  299  /dev/sdb
  300  sudo /dev/sdb
  301  /dev
  302  ls /dev
  303  df
  304  ls
  305  cat my-mounts.txt
  306  ls
  307  ls --l
  308  ls -l
  309  ls /dev
  310  cat my-mounts.txt
  311  df -h
  312  mkfs
  313  mks --help
  314  mkfs --help
  315  ls
  316  pwd
  317  sudo -E gedit /etc/fstab
  318  sudo nano /etc/fstab
  319  sudo yum install nano
  320  ping www.goggle.com
  321  ping 4.4.4.4
  322  sudo -e gedit /etc/fstab
  323  su -i
  324  sudo -i
  325  sudo -e gedit /etc/fstab
  326  mkfs.ext4
  327  mkdir /mnt/data
  328  /dev
  329  gdisk
  330  ls /dev
  331  mount
  332  ls /dev
  333  df
  334  ls
  335  cd CIT173_Lab4
  336  ls
  337  cat my-mounts.txt
  338  gdisk
  339  ls /dev
  340  mount
  341  /dev
  342  ls /dev
  343  cat /etc/fstab
  344  sudo -e gedit /etc/fstab
  345  cat /etc/fstab
  346  ls -l /mnt
  347  ls -l /dev/sd*
  348  sudo mount /dev/sdb1 /mnt/data/
  349  sudo mount /dev/sdb2 /mnt/backup/
  350  ls -l /mnt/data/
  351  ls -l /mnt/backup/
  352  sudo umount /dev/sdb1
  353  sudo umount /dev/sdb2
  354  sudo vi /etc/fstab 
  355  exit
  356  mount
  357  ls
  358  cd ~/CIT173_Lab5
  359  cd /CIT173_Lab5
  360  ls
  361  cd CIT173_lab5
  362  cd CIT173_Lab5
  363  ls --a
  364  ls --l
  365  ls cd
  366  mkdir CIT173_Lab5
  367  ls
  368  cd /CIT173_Lab5
  369  cd ~/CIT173_Lab5
  370  ls
  371  mount
  372  mount > my-mounts.txt
  373  ls
  374  cat my-mounts.txt
  375  /etc/fstab
  376  sudo /etc/fstab
  377  /etc/fstab
  378  sudo /etc/fstab
  379  cp sudo /etc/fstab my-fstab.txt
  380  sudo /etc/fstab
  381  cat /etc/fstab
  382  /etc/fstab
  383  cat /etc/fstab
  384  cp cat /etc/fstab my-fstab.txt
  385  /etc/fstab
  386  sudo /etc/fstab
  387  ls
  388  ls /dev
  389  ls /dev/disk
  390  cat /etc/fstab
  391  ls /dev
  392  cat /etc/fstab
  393  /etc/fstab
  394  sudo /etc/fstab
  395  cat /etc/fstab
  396  /etc/fstab
  397  cd /
  398  /etc/fstab
  399  /etc/fstab
  400  sudo /etc/fstab
  401  /etc/fstab
  402  ls
  403  ls --a
  404  ls --l
  405  cd CIT173_Lab5
  406  cd ~/CIT173_Lab5
  407  ls
  408  cd ~/CIT173_Lab5
  409  ls
  410  cat /etc/fstab
  411  man /dev/disk/
  412  man fstab
  413  fstab.h
  414  man fstab
  415  cat /etc/fstab > my-fstab.txt
  416  ls
  417  cat my-fstab.txt
  418  dd if=/dev/random of=/mnt/data/data_file1.dat bs=1 count=1024
  419  sudo dd if=/dev/random of=/mnt/data/data_file1.dat bs=1 count=1024
  420  sudo dd if=/dev/random of=/mnt/data/data_file2.dat bs=1 count=1024
  421  ls
  422  sudo dd if=/dev/random of=/mnt/backup/backup_file1.dat bs=1 count=1024
  423  sudo cp dd if=/dev/random of=/mnt/backup/backup_file2.dat bs=1 count=1024
  424  cat /etc/fstab
  425  ls
  426  /dev
  427  ls /dev
  428  cd
  429  ls
  430  cat CIT173_Lab5
  431  ls
  432  cd ~/CIT173_Lab5
  433  ls
  434  sudo cp dd if=/dev/random of=/mnt/data/data_file1.dat bs=1 count=1024
  435  sudo dd if=/dev/random of=/mnt/data/data_file1.dat bs=1 count=1024
  436  df
  437  mount
  438  dd
  439  /mnt/data
  440  ls mount
  441  etc/fstab
  442  /etc/fstab
  443  cat /etc/fstab
  444  dd if=/dev/random of=/mnt/data/data_file1.dat bs=1 count=1024
  445  sudo cat /mnt/data/data_file1.dat
  446  sudo cat /mnt/data/data_file2.dat
  447  sudo cat /mnt/data/backup_file2.dat
  448  cp /mnt/backup/backup_file2.dat
  449  ls
  450  cat CIT173_Lab5
  451  cp /mnt/data/data_file1.dat CIT173_Lab5
  452  cat CIT173_Lab5
  453  ls
  454  cp /mnt/data/data_file2.dat CIT173_Lab5
  455  ls
  456  cp /mnt/backup/backup_file1.dat CIT173_Lab5
  457  cp /mnt/backup/backup_file2.dat CIT173_Lab5
  458  ls
  459  cat CIT173_Lab5
  460  ls
  461  cat CIT173_Lab5
  462  ls
  463  df
  464  ls
  465* 
  466* 
  467  ls
  468  cat my-disk-usage.txt
  469  /proc/version
  470  sudo /proc/version
  471  procfs
  472  /proc/cpuinfo
  473  sudo /proc/cpuinfo
  474  cd /proc
  475  /proc/version
  476  sudo /proc/version
  477  /proc/version
  478  sudo /proc/version
  479  /version
  480  ls
  481  cd
  482  ls
  483  cd /proc
  484  ps
  485  top
  486  /cmdline
  487  ps
  488  top
  489  cd ~/CIT173_Lab5
  490  /proc
  491  cd /proc
  492  cat /proc/version
  493  cd..
  494  cd 
  495  cd ~/CIT173_Lab5
  496  mkdir my-procfs.txt
  497  ls
  498  cd /proc
  499  cat /proc/version
  500  cat /proc/version > my-procfs.txt
  501  ls
  502  cd ~/CIT173_Lab5
  503  ls
  504  cat /proc/version
  505  cat /proc/version > my-procfs.txt
  506  cd..
  507  cd
  508  ls
  509  cat /proc/version > ~/CIT173_Lab5/my-procfs.txt
  510  /proc/version
  511  sudo /proc/version
  512  cat /proc/version
  513  cat /proc/version > ~/CIT173_Lab5/my-procfs.txt
  514* 
  515  cat /proc/version > my-procfs1.txt
  516  ls
  517  cat my-procfs.txt
  518  cd /my-procfs.txt
  519  cd my-procfs.txt
  520  ls
  521  cd my-procfs1.txt
  522  cd CIT173_Lab5
  523  cd /CIT173_Lab5
  524  cd CIT173_Lab5
  525  cd
  526  cd CIT173_Lab5
  527  ls
  528  cat my-procfs1.txt
  529  ps
  530  ps dbus-daemon
  531  cat /proc/cpuinfo
  532  cat /proc/cpuinfo > my-procfs2.txt
  533  cat /proc/meminfo
  534  cat /proc/meminfo > my-procfs3.txt
  535  ulimit -s
  536  ulimit -s > my-procfs4.txt
  537  pidof dbus-daemon
  538  cat /proc/1522/status
  539  cat /proc/loadavg
  540  cat /proc/loadavg > my-procfs5.txt
  541  pidof dbus-daemon
  542  cat /proc/loadavg > my-procfs6.txt
  543  cat /proc/uptime
  544  cat /proc/uptime > my-procfs7.txt
  545  cat /proc/fb
  546  cat /proc/fb > my-procfs8.txt
  547  getleds +caps
  548  getleds+caps
  549  getleds +caps
  550  setleds +caps
  551  /sys
  552  cd /sys
  553  setleds +caps
  554  cat setleds +caps
  555  echo 1 > 'sys/class/leds
  556  echo 1 > 'sys/class/leds/input5::caplock/brightness'
  557  echo 1 > 'sys/class/leds/input5::capslock/brightness'
  558  echo 1 | sudo tee 'sys/class/leds/input5::capslock/brightness'
  559  echo 1 | sudo tee 'sys/class/leds/input5::capslock/brightness'1
  560  echo 1 | sudo tee 'sys/class/leds/input5::capslock/brightness' 1
  561  ls /sys/class/leds
  562  echo 1 > 'sys/class/leds/input1::capslock/brightness'
  563  echo 1 | sudo tee 'sys/class/leds/input1::capslock/brightness' 
  564  cat 'sys/class/les/input1::capslock/brightness'1
  565  cat 'sys/class/les/input1::capslock/brightness' 1
  566  echo 1 > 'sys/class/leds/input1::capslock/brightness'
  567  echo 1 | sudo tee 'sys/class/leds/input1::capslock/brightness' 
  568  ls /sys/class/leds
  569  echo 1 | sudo tee 'sys/class/leds/input1::capslock'
  570  echo 1 > 'sys/class/leds/input1::capslock'
  571  cat 'sys/class/les/input1::capslock/brightness'1
  572  cat 'sys/class/leds/input1::capslock/brightness'1
  573  cat 'sys/class/leds/input1::capslock/brightness' 1
  574  cat 'sys/class/leds/input1::capslock/brightness'1
  575  cat 'sys/class/leds/input1::capslock/brightness' 1
  576  /
  577  cd /
  578  echo "1" > sys/class/leds/input1\:\:capsloc/brightness
  579  echo "1" > /sys/class/leds/input1\:\:capsloc/brightness
  580  cd..
  581  sudo echo "1" > /sys/class/leds/input1\:\:capsloc/brightness
  582  cd /
  583  whoami
  584  cd..
  585  pwd
  586  echo "1" > /sys/class/leds/input1\:\:capslock/brightness
  587  cd /
  588  cd../
  589  ls
  590  sudo i
  591  sudo -i
  592  ls
  593  cd /home
  594  ls
  595  cd ~/CIT173_Lab5
  596* 
  597* sudo echo "1" > /sys/class/leds/input1\:\:capslock/brightness > ~
  598  ls -la
  599  echo 1 | sudo tee 'sys/class/leds/input1::capslock'
  600  cd /home
  601  echo 1 | sudo tee 'sys/class/leds/input1::capslock/brightness
echo 1 | sudo tee 'sys/class/leds/input1::capslock/brightness'
echo 1 | sudo tee 'sys/class/leds/input1::capslock/brightness
  602  echo 1 | sudo tee 'sys/class/leds/input1::capslock/brightness'
  603  ls
  604  echo 1 | sudo tee 'sys/class/leds/input1::capslock/brightness'
  605  cd /sys
  606  ls
  607  cd /home
  608  ls
  609  echo 1 | sudo tee 'sys/class/leds/input1::capslock/brightness'
  610  ls
  611* 
  612  echo 1 | sudo tee 'sys/class/leds/input1::capslock/brightness'
  613  sudo -i
  614  echo "1" > /sys/class/leds/input1\:\:capslock/brightness > turn-on-capslock-led.txt
  615  sudo echo "1" > /sys/class/leds/input1\:\:capslock/brightness > turn-on-capslock-led.txt
  616  sudo echo "1" > /sys/class/leds/input1\:\:capslock/brightness
  617  echo "1" > /sys/class/leds/input1\:\:capslock/brightness
  618  ls
  619  whoami
  620  ls
  621  cd /home
  622  ls
  623  cd /
  624  ls
  625  cd /home
  626  ls
  627  cd CIT173_Lab5
  628  ls
  629  cd ~/CIT173_Lab5
  630  ls
  631  echo "1" > /sys/class/leds/input1\:\:capslock/brightness > turn-on-capslock-led.txt
  632  sudo echo "1" > /sys/class/leds/input1\:\:capslock/brightness > turn-on-capslock-led.txt
  633  ls
  634  cd /home
  635  echo "1" > /sys/class/leds/input1\:\:capslock/brightness > ~/CIT173_Lab5/turn-on-capslock-led.txt
  636  sudo echo "1" > /sys/class/leds/input1\:\:capslock/brightness > ~/CIT173_Lab5/turn-on-capslock-led.txt
  637  cd ~/CIT173_Lab5
  638  ls
  639  gedit
  640  ls
  641  cat turn-on-capslock-led.txt
  642  history > my-command-history.txt
